CO    colorado
*** Climate parameters
1.0417            'PRECIP(1)'
0.9458            'PRECIP(2)'
3.1542            'PRECIP(3)'
4.2333            'PRECIP(4)'
5.9583            'PRECIP(5)'
4.3875            'PRECIP(6)'
4.0417            'PRECIP(7)'
2.9833            'PRECIP(8)'
2.7208            'PRECIP(9)'
2.0750            'PRECIP(10)'
1.9458            'PRECIP(11)'
0.8750            'PRECIP(12)'
0.7268            'PRCSTD(1)'
0.9161            'PRCSTD(2)'
2.8922            'PRCSTD(3)'
3.2691            'PRCSTD(4)'
3.0072            'PRCSTD(5)'
2.3365            'PRCSTD(6)'
2.7891            'PRCSTD(7)'
2.3293            'PRCSTD(8)'
1.8897            'PRCSTD(9)'
1.7805            'PRCSTD(10)'
1.3385            'PRCSTD(11)'
0.6747            'PRCSTD(12)'
0.7880            'PRCSKW(1)'
1.5565            'PRCSKW(2)'
1.4213            'PRCSKW(3)'
2.0511            'PRCSKW(4)'
0.4838            'PRCSKW(5)'
0.5474            'PRCSKW(6)'
0.2400            'PRCSKW(7)'
0.8346            'PRCSKW(8)'
0.3997            'PRCSKW(9)'
1.1660            'PRCSKW(10)'
0.6964            'PRCSKW(11)'
0.5060            'PRCSKW(12)'
-9.1142           'TMN2M(1)'
-7.3397           'TMN2M(2)'
-3.2534           'TMN2M(3)'
1.0931            'TMN2M(4)'
6.5276            'TMN2M(5)'
11.3694           'TMN2M(6)'
14.4422           'TMN2M(7)'
13.5941           'TMN2M(8)'
8.2799            'TMN2M(9)'
1.4845            'TMN2M(10)'
-4.5694           'TMN2M(11)'
-8.9577           'TMN2M(12)'
6.4852            'TMX2M(1)'
8.2994            'TMX2M(2)'
12.8474           'TMX2M(3)'
17.6910           'TMX2M(4)'
22.7211           'TMX2M(5)'
28.5646           'TMX2M(6)'
32.1539           'TMX2M(7)'
30.9543           'TMX2M(8)'
26.1444           'TMX2M(9)'
19.0793           'TMX2M(10)'
10.9625           'TMX2M(11)'
6.5202            'TMX2M(12)'
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
40.3300           'SITLAT'  
-104.7000         'SITLNG'  
0.4000            'SAND'    
0.4000            'SILT'    
0.2000            'CLAY'    
0.000             'ROCK'      
1.3100            'BULKD'   
8.0000            'NLAYER'  
4.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'
8.000             'PRECRO'
0.15              'FRACRO'   
0.00000           'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
7.4400            'PH'      
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.00700           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.01000           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
30.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
190.00000         'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
415.0000          'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
5710.0000         'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
4153.0000         'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
16.00000          'RCES2(1,1)'
128.00000         'RCES2(1,2)'
104.00000         'RCES2(1,3)'
16.00000          'RCES2(2,1)'
128.00000         'RCES2(2,2)'
104.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'    
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
